PORT = 3001
MYSQL_PORT = 3306
PUBLIC_URL=http://localhost:3001
MYSQL_DATABASE = ecommerce
MYSQL_USER = admin
MYSQL_HOST = database-1.cn0qoiqcc8yv.us-east-2.rds.amazonaws.com
ENGINE_DB= mysql
MYSQL_PASSWORD= adminGaby2*
//API PERMISOS - USUARIO Y CONTRASEÑA
API_USER= e5718b53-e352-41ba-a627-9deb3df9a8c2
API_PASSWORD= 3ca4a62b-fa1d-410a-ba17-bd539214787d
